SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=rabbitmq
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_URL=mysql:3306



KEYCLOAK_REALM=
KEYCLOAK_HOST=